<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
    background: url("/add_jeek_bg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.alert {
    padding: 20px;
    background-color: #cfff4d;
    border-radius: 10px;
    color: white;
    width: 35%;
    margin: auto;
    top:400px;
}
.closebtn {
    margin-left: 15px;
    color: #5e8000;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover {
    color: white;
}
.button {
    background-color: #c6ff1a;
    border: none;
    color: white;
    padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.7s;
    cursor: pointer;
    border-radius: 10px;
}

.button1 {
    background-color: #ddff99; 
    color: black; 
    border: none;
}

.button1:hover {
    background-color: #c6ff1a;
    color: white;
}
#all{
    margin: auto;
    position: relative;
    height: 350px;
    width: 100%;
    vertical-align: middle;  
}
#part{
    margin: auto;
    position: absolute;
    right: 0px;
    height: 100px;
    width: 100%;
}
#textInput{
    font-size: 100%;
    outline: none;
    margin: auto;
    width: 35%;
    height: 35px;
    display: table-cell;
    border-style: groove;
    border-color: darkgreen;
    border-radius: 15px;
}
#page{
    position: absolute;
    line-height: 20%;
    text-align:center;
    vertical-align: middle;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    <div id="all" style="text-align: center;">
        <form action="/add_jeek" method="post">
            <div id="part" style="top:50px;">
                <p class="sansserif" style="font-size: 250%;  text-shadow: 3px 2px green; font-style: bold;">ADD JEEK</p>
                <input id="textInput" name="text" type="text" placeholder="Jeek text" required />
                <br><br>
                <input id="textInput" name="tag" type="tag" placeholder="Hashtag" />
                <br><br>
                <input id="textInput" name="mention" type="mention" placeholder="Mention" />
                <br><br>
                <button class="button button1" name="add jeek" type="submit" style="color: #4b6600; font-size: 120%;">
                    JEEK
                </button>
            </div>
        </form>
        <div id="part" style="top:10px; right: 10px; text-align: right;">
        <form action="/back_user_home" method="get" >
            <button class="button button1" name="back" type="hidden" style="color: #4b6600; font-size: 120%;">
                BACK
            </button>
        </form>
    </div>
    </div>
    <br><br><br>