<!DOCTYPE html>
<html>
<head>
<style>

html { 
	background: url("/menu_page") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.7s;
    cursor: pointer;
    border-radius: 10px;
}

.button1 {
    background-color: white; 
    color: black; 
    border: none;
}

.button1:hover {
    background-color: #e6ff99;
    color: white;
}
#all{
	margin: auto;
    position: relative;
    height: 500px;
    width: 100%;
    vertical-align: middle;  
}
#part{
	margin: auto;
	position: absolute;
	right: 0px;
	height: 100px;
	width: 100%;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body  style=" text-align: center;">
	<div id="all">
    	<div id="part" style=" line-height: 100px; top:250px;">
        	<form action="/login_page" method="post" >
            	<button class="button button1" name="login" type="hidden" style="color: #4b6600; font-size: 130%;">
                	LOGIN
            	</button>
        	</form>
        	<br>
    	</div>
    	<div id="part" style="line-height: 100px; top:300px;">
        	<form action="/signup_page" method="post" >
            	<button class="button button1" name="signup" type="hidden" style="color: #4b6600; font-size: 130%;">
                	SIGNUP
            	</button>
        	</form>
    	</div>
    	<div id="part" style="top:360px; text-align: center;">
    		<p class="sansserif"><br>Design: Shakiba BolbolianKhah<br>Logo: Kosar Moghanian<br>Advanced Programming<br>Spring97</p>
    	</div>
	</div>
</body>
</html>
