<!DOCTYPE html>
<html>
<head>
<style>
a.one:link {
    text-decoration: none;
    color: green;

}
a.one:visited {
    text-decoration: none;
    color: green;
}
a.one:hover {
    text-decoration: underline;
    color: darkgreen;
}
a.one:active {
    text-decoration: underline;
    color:  darkgreen;
}
#h1 {
    background: white;
    margin: auto;
    width: 80%;
    position: relative;
    border-style: outset;
    border-color: amber;
    left: 0px;
    top: 0px;
    right: 20px;
    height: 120px;
}
#jeekjeek{
    text-shadow: 2px 2px 5px #bbff33;
    position: absolute;
    left: 10px;
    top: 5px;

}
#h2 {
    position:absolute;
    right: 10px;
    top: 10px;
    right: 20px;
    height: 120px;
}
#h3 {
    position: relative;
    background: white;
    margin: auto;
    border-style: groove;
    border-color: amber;
    width: 70% ;
    height: 300px;
}
#details{
    position: relative;
    width: 80%;
    margin: auto;
}
#backHome{
    position: absolute;
    background: #e6ff99;
    border-style: solid;
    border-color: #d2ff4d;
    border-radius: 15px;
    line-height: 20%;
    text-align:center;
    vertical-align: middle;
}
#jeek{
    position: absolute;
    top:0px;
    left: 5px;
    height: 170px;
    width: 85%;
}
#username{
    position: absolute;
    top: 10px;
    height: 40px;
    width:30%;
    left: 5px;
    background: #e4ff99;
    border-radius: 15px;
    text-align:center;
    vertical-align: middle;
}
#static{
    left: 5px;
    position: absolute;
    height: 65px;
    width: 85%;
}
#part{
    position: absolute;
    height: 60px;
    width: 50%;
    vertical-align: middle;      
}
#text{
    position: absolute;
    height: 150px;
    top:50px;
    left:5px;
}
#line{
    position: absolute;
    top: 200px;
    left:13px;
    width: 80%;
    border-style: outset;
    border-color: #ace600;
}

</style>
</head>
<body style="background: #dfff80;">
<div id="h1" style="color: darkgreen;">
    <div id="jeekjeek">
        <!-- <h1>JeekJeek</h1> -->
        <img src = "/logo" style = " width: 17% ; height: 17%">
    </div>
    <div id="h2" style="color:darkgreen; text-align:center">
        <h3>Hi $ <br></h3>    
        <a class="one" href="/logout" style=" font-size:120%;">Logout</a>
    </div>
</div>
</br>
<div id="details" style=" color:#334d00; ">
    <h3>Details</h3>
</div> 
<div id="h3">
    
<div id="jeek" style="line-height: 20%;">
   <div id="username"> <p style="color:#446600; font-size: 120%"> @* </p> </div>
   <div id="text">
        <p style="color:#334d00"> TEXT </p>
        <p style="color:#334d00"> TAGS </p>
        <p style="color:#334d00"> MTNS </p>
   </div>

</div>
<div id="line"></div>
<div id="static" style="top: 200px; line-height: 25px;">
    <div id="part" style="left: 5px;">
        <p style="color: #408000"> #Likes: ^ </p>
    </div>
    <div id="part" style="left: 50%;">
        <p style="color: #408000"> #Rejeeks: ^ </p>
    </div>
</div>

<div id="static" style="top: 235px;">
    <div id="part" style="left: 35px; line-height: 70px;">
        <form action="/like">
            <input type="image" src="+" alt="Submit" style=" width:20px; height:20px;">
        </form>

    </div>
    <div id="part" style="left: 60px; line-height: 60px;">
        <a href="/rejeek" style="text-decoration: none; color: #4b6600;">
            REJEEK
        </a>
        
    </div>
</div>
    <a id="backHome" href="/back_user_home" style=" color:green; text-decoration:none; height: 35px; width:100px; right: 10px; top: 10px; line-height: 35px; ">
    Back
</a>
</div>
</body>
</html>
