
<!DOCTYPE html>
<html>
  <body style="text-align: center;">

    <div style="background-color: lightgreen; padding: 10px; width: fit-content;">
      <form action="/home" method="post">
        <h1 text-align = left>JeekJeek</h1>
        <input name="username" type="text" placeholder="Username" style="display:block; margin:10px 0; padding: 5px;" />
        <input name="password" type="password" placeholder="Password" style="display:block; margin:10px 0 30px 0; padding: 5px;" />
        <button type="submit" style="width: 100%; padding: 7px; background-color: white; border-radius: 2px">Login</button>
      </form>
    </div>

  </body>
</html>
