<!DOCTYPE html>
<html>
  <body>

    <div>
      <form action="/signup" method="post">
        <h3>Signup</h3>
        <input name="username" type="text" placeholder="Username" required />
        <input name="displayname" type="displayname" placeholder="displayname" required />
        <input name="password" type="password" placeholder="Password" required />
        <button type="submit" >Signup</button>
        <p><br><br></p>
      </form>
    </div>
    <a href="/login_page">Go to login page</a>

  </body>
</html>

