<!DOCTYPE html>
<html>
<head>
<style>

html { 
	background: url("/bg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#options{
	position: relative;
	bottom: 10px;
	right: 0px;
	width:100%;
	height: 10%;
}
#image{
	position: absolute;
	top: 10px;
	right: 0px;
	width:10%;
	height:10%;
}
</style>
</head>
<body  style=" text-align: center;">
  	<div id=options>
		<form id="menu" action="/menu" method="post" style="text-align:center;">
			<div id="image">
       			<input type="image" src="/home_icon" alt="Submit" style="width:60%;top:10px;right:0px;">
   			</div>
		</form>
	</div>
</body>
</html>
